In [2]:
import pandas as pd

In [14]:
dataset1 = pd.read_csv("Absenteeism_data.csv")

In [23]:
#dataset1.describe()
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 3 to 10
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         8 non-null      int64
 1   Reason for Absence         8 non-null      int64
 2   Date                       8 non-null      object
 3   Transportation Expense     8 non-null      int64
 4   Distance to Work           8 non-null      int64
 5   Age                        8 non-null      int64
 6   Daily Work Load Average    8 non-null      float64
 7   Body Mass Index            8 non-null      int64
 8   Education                  8 non-null      int64
 9   Children                   8 non-null      int64
 10  Pets                       8 non-null      int64
 11  Absenteeism Time in Hours  8 non-null      int64
dtypes: float64(1), int64(10), object(1)
memory usage: 900.0+ bytes

In [20]:
dataset1 = dataset1[1:11]; dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 3 to 10
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         8 non-null      int64
 1   Reason for Absence         8 non-null      int64
 2   Date                       8 non-null      object
 3   Transportation Expense     8 non-null      int64
 4   Distance to Work           8 non-null      int64
 5   Age                        8 non-null      int64
 6   Daily Work Load Average    8 non-null      float64
 7   Body Mass Index            8 non-null      int64
 8   Education                  8 non-null      int64
 9   Children                   8 non-null      int64
 10  Pets                       8 non-null      int64
 11  Absenteeism Time in Hours  8 non-null      int64
dtypes: float64(1), int64(10), object(1)
memory usage: 900.0+ bytes

In [27]:
dataset1=dataset1.drop("ID",axis=1)

In [29]:
dataset1.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,23,24/07/2015,260,50,36,239.554,23,1,4,0,4

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
Reason for Absence,,,,,,,,,
1,260.000000,50.000000,36.000000,239.554,23.0,1.0,4.0,0.000000,8.000000
7,279.000000,5.000000,39.000000,239.554,24.0,1.0,2.0,0.000000,4.000000
19,155.000000,12.000000,34.000000,239.554,25.0,1.0,2.0,0.000000,40.000000
22,298.000000,31.500000,32.500000,239.554,28.0,2.0,1.0,2.500000,8.000000
23,242.666667,45.666667,35.666667,239.554,28.0,1.0,2.0,0.333333,2.666667